# Practice

./: PRACTICE.sln
PRACTICE.ADMIN/: Program.cs  Startup.cs
PRACTICE.ADMIN/ClientApp/: README.md  angular.json  package-lock.json  package.json
PRACTICE.ADMIN/ClientApp/src/: index.html
PRACTICE.ADMIN/ClientApp/src/app/nav-menu/: nav-menu.component.html
PRACTICE.ADMIN/Controllers/: SampleDataController.cs
PRACTICE.ADMIN/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PRACTICE.ADMIN/Properties/: launchSettings.json
PRACTICE.API/: PRACTICE.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
PRACTICE.API/Controllers/: MembersController.cs  ValuesController.cs
PRACTICE.API/Properties/: launchSettings.json
PRACTICE.CLIENT/: Program.cs  Startup.cs
PRACTICE.CLIENT/ClientApp/: README.md  angular.json  package-lock.json  package.json
PRACTICE.CLIENT/ClientApp/src/: index.html
PRACTICE.CLIENT/ClientApp/src/app/nav-menu/: nav-menu.component.html
PRACTICE.CLIENT/Controllers/: SampleDataController.cs
PRACTICE.CLIENT/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PRACTICE.CLIENT/Properties/: launchSettings.json
PRACTICE.CORE/: Class1.cs  PRACTICE.CORE.csproj
PRACTICE.ENUM/: Class1.cs
PRACTICE.HELPERS/: Class1.cs
PRACTICE.MODEL/: Member.cs  PRACTICE.MODEL.csproj  PracticeDbContext.cs
PRACTICE.REPOSITORY/: DapperConfig.cs  MemberRepository.cs  PRACTICE.REPOSITORY.csproj  ReturnObject.cs
PRACTICE.REPOSITORY/Contracts/: IMemberRepository.cs
