<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.10" />
    <PackageReference Include="Hangfire.SqlServer.MSMQ" Version="1.7.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRACTICE.CORE\PRACTICE.CORE.csproj" />
    <ProjectReference Include="..\PRACTICE.ENUM\PRACTICE.ENUM.csproj" />
    <ProjectReference Include="..\PRACTICE.HELPERS\PRACTICE.HELPERS.csproj" />
    <ProjectReference Include="..\PRACTICE.MODEL\PRACTICE.MODEL.csproj" />
    <ProjectReference Include="..\PRACTICE.REPOSITORY\PRACTICE.REPOSITORY.csproj" />
  </ItemGroup>

</Project>
